ZORDNO_1210
1210_1210_ZI001_PET FILM種類(PET type)
1210_1210_ZI002_粉末種類(Powder type)
1210_1210_ZI031_操作人員(Operator)
1210_1210_BT002_PET FILM 批號(PET lot)
1210_1210_BT003_2F漿料批號(2F Slurry/Slip lot)
1210_1210_BT004_微量批號(Dopant lot)
1210_1210_BT005_粉末批號(Powder lot)
1210_1210_BT006_PVB批號(PVB lot)
slurry_ordno_0001
slurry_ordno_0002
slurry_ordno_0003
1210_1210_MACHINE_CODE
ZORDNO_1220
1210_1220_ZI004_油墨種類(Paste type)
1210_1220_ZI035_油墨罐號(No. of paste bottle)
1210_1220_ZI036_回收/重工油墨(re-work paste)
1210_1220_ZI049_開機人員(Opering person)
1210_1220_ZI050_收捲人員(Ending person)
1210_1220_BT001_1120塗工站空薄批號(Lot No. of foil)
1210_1220_BT002_網版編號(No. of screen)
1210_1220_BT003_油墨批號(Lot NO. of paste)
1210_1220_BT004_刮刀編號(No. of Squeegee)
ZORDNO_1320
ZORDPN
SC
1210_1320_ZI026_操作者1(Operator 1)
1210_1320_BT001_上下蓋批號(Cover lot No.)
1210_1320_BT002_印薄批號(Electric lot No.)
1210_1320_BT003_網版編號
1210_1320_MACHINE_CODE
1210_1330_ZI004_均壓人員
1210_1330_ZI005_第一次真空程式 
1210_1330_ZI007_第一次均壓程式 
1210_1330_ZI011_第二次均壓程式 
1210_1330_ZI013_印刷批號
1210_1330_ZI014_印刷料號
1210_1330_MACHINE_CODE
1210_1340_ZI004_切割人員(Operator)
1210_1410_ZI002_BBO 程式
1210_1410_ZI009_粉末(Powder)
1210_1410_MACHINE_CODE
1210_1420_ZI001_PK機台
1210_1420_ZI005_PK台板: 起始位置
1210_1420_ZI006_PK台板: 結束位置
1210_1420_ZI008_PK收料人員
1210_1420_ZI015_導角方式
1210_1420_ZI024_導角洗料人員
1210_1420_MACHINE_CODE
1210_1520_ZI002_首驗/覆驗
1210_1520_ZI003_判定
1210_1520_ZI007_DPA位置
1210_1520_ZI071_檢驗人員
1210_1520_ZI074_銅層檢驗
1210_1520_ZI075_jig版檢驗判定
1210_1620_ZI001_銅膏類別
1210_1620_ZI002_沾附機台
1210_1620_ZI003_第一面銅膏銅膏批號
1210_1620_ZI004_第二面銅膏銅膏批號
1210_1620_ZI005_第一面沾附人員
1210_1620_ZI006_第二面沾附人員
1210_1620_ZI007_燒附機台
1210_1620_ZI008_燒附程式
1210_1620_ZI009_燒附日期
1210_1620_ZI010_燒附人員
1210_1620_ZI011_銅導角製程
1210_1620_ZI015_外觀檢驗
1210_1620_ZI019_沾附日期
MACHINE_CODE
1210_1710_ZI005_掛架
1210_1710_ZI006_桶號
1210_1710_ZI007_入Ni槽時間
1210_1710_ZI010_入Sn槽時間
1210_1710_MACHINE_CODE
1210_1720_ZI001_首驗/重工記錄(sorting/rework)
1210_1720_ZI003_測試盤編號(plant number)
1210_1720_ZI023_IR1電流(IR1 Decision current(A))
1210_1720_ZI026_IR2電流(IR2 Decision current(A))
1210_1720_ZI029_IR3電流(IR3 Decision current(A))
1210_1720_ZI032_IR4電流(IR4 Decision current(A))
1210_1720_ZI035_IR5電流(IR5 Decision current(A))
1210_1720_ZI038_IR6電流(IR6 Decision current(A))
1210_1720_ZI041_IR7電流(IR7 Decision current(A))
1210_1720_ZI049_顧機人員
1210_1720_ZI050_3000pcs IR
